<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Wilmar Celestin</title>
        <link rel="stylesheet" href="assests/css/style.css">
        
    </head>
    <body>
        <header>
            <h1>Wilmar Celestin</h1>
            <section class="links">
                <h3><a href="contact.html">Contact</a></h3>
                <h3><a href="portfolio.html">Portfolio</a></h3>
                <h3><a href="index.html">About</a></h3>
            </section>
        </header>
        <div class="container">
            <Main>
                <h2>About Me</h2>
                <section id="main">               
                    <img src="../AboutMePorfolio/assests/images/327545_2631552023736_1199304485_o.jpg" alt="Cory">
                    <p>
                        Hello my name is Wilmar Celestin and I am 26 years old. I work for OCBCC Parks & Recreation as a Recreational Leader, where I organize and facilitate events for the community. I graduated from Keiser University with an A.S. degree in Information Technology. I am currently attending UCF Coding Boot Camp to learn how be a full stack web developer. In my spare time I enjoy playing basketball, video games and making music.
                    </p>
                </section>
            </Main>        
        </div>    
        <footer>
                Copyright©
        </footer>
    </body>
</html>
